{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=CryptoTradingBotDB;Username=postgres;Password=Sephiroth898!"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "CoinbaseApi": {
        "BaseUrl": "https://api.coinbase.com"
    },
    "AllowedHosts": "*"
}